VERSION_NAME=1.2.1
VERSION_CODE=2
GROUP=com.hovans.flipview

POM_DESCRIPTION=FlipView is an easy to use android library for implementing flipping between views as seen in the popular Flipboard application
POM_URL=https://github.com/urunimi/android-FlipView
POM_SCM_URL=https://github.com/urunimi/android-FlipView
POM_SCM_CONNECTION=scm:git@github.com:urunimi/android-FlipView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:urunimi/android-FlipView.git

POM_NAME=FlipView
POM_ARTIFACT_ID=flipview
POM_PACKAGING=aar